<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px; 
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }
        
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px; 
font-family: 'Poppins', sans-serif;
        }
       
        .content p{
            font-size: 9px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif; 

        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card"> 
        <div class="image">
            <img width="188" src=https://akm-img-a-in.tosshub.com/indiatoday/images/story/202501/pm--up-cm--and-akharas-respond-after-stampede-like-situation-at-mahakumbh-290114837-16x9.jpg?VersionId=kMnY4CVi6pm6SLcKqPJkvKy.POXU.j4T alt="">
        </div>

        <div class="capsules">
            <span>Spirituality </span>
            <span>Triveni Sangam</span>
        </div>
        <div class="content">
            <h2>Mahakumbh 2025</h2>
            <p>The 2025 Prayag Maha Kumbh Mela, also referred to as the 2025 Prayag Kumbh Mela, is the ongoing iteration of the Kumbh Mela, a Hindu pilgrimage festival celebrating a full orbital revolution of Jupiter around the Sun. It is scheduled from 13 January to 26 February 2025, at the Triveni Sangam in Prayagraj, Uttar Pradesh, India. It is the world’s largest gathering, with an estimated 400 to 450 million visitors</p>
        </div>
        <div class="button">
            <a href="https://en.wikipedia.org/wiki/2025_Prayag_Maha_Kumbh_Mela">
                <button>Read More</button>
              </a>
        </div>

    </div> 
    </div>
</body>
</html>